{
  "name": "herring",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/starrain-cc/herring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/starrain-cc/herring/issues"
  },
  "homepage": "https://gitlab.com/starrain-cc/herring#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "pg": "^8.6.0"
  }
}
